{
  "manifest_version": 3,
  "name": "Marginal",
  "version": "1.0.0",
  "description": "Save research quotes with source citations",
  "permissions": ["storage", "activeTab", "sidePanel", "tabs", "clipboardWrite"],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "commands": {
    "save-quote": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save highlighted quote"
    }
  },
  "action": {
    "default_title": "Open Marginal",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
